G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\bin\Debug\net7.0\Oppgave315.exe
G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\bin\Debug\net7.0\Oppgave315.deps.json
G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\bin\Debug\net7.0\Oppgave315.runtimeconfig.json
G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\bin\Debug\net7.0\Oppgave315.dll
G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\bin\Debug\net7.0\Oppgave315.pdb
G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\obj\Debug\net7.0\Oppgave315.GeneratedMSBuildEditorConfig.editorconfig
G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\obj\Debug\net7.0\Oppgave315.AssemblyInfoInputs.cache
G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\obj\Debug\net7.0\Oppgave315.AssemblyInfo.cs
G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\obj\Debug\net7.0\Oppgave315.csproj.CoreCompileInputs.cache
G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\obj\Debug\net7.0\Oppgave315.dll
G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\obj\Debug\net7.0\refint\Oppgave315.dll
G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\obj\Debug\net7.0\Oppgave315.pdb
G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\obj\Debug\net7.0\Oppgave315.genruntimeconfig.cache
G:\GET IT\GET IT Git\GET-IT\Emne 3\Oppgave315\obj\Debug\net7.0\ref\Oppgave315.dll
