<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #app{
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            

        }
        .main{
            text-align: center;
            font-size: 270%;
            user-select: none;
        }
        .main .pointsClick{
            font-size: 16px;

        }
        .mysterySquares{
            display: grid;
            background-color: lightgray;
            border: 1px solid black;
            grid-template-columns: repeat(2, 100px);
            grid-template-rows: repeat(2, 100px);
        }
        .square{
            text-align: center;
            font-size: 20pt;
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <div id="app"></div>


    <script>
        //Model
        let totalPoints = 300;
        let pointsPrClick = 1;
        let upgradeCost = 10;
        let upgradeCostModifier = 1.5;
        let smileyIndex = 0;
        let didCheat = "";

            //mysterySquares
        let squareCost = 200;
        let youWon = null

        
        //Controller
        function doClick(){
            totalPoints += pointsPrClick;
            smileyIndex = 1 - smileyIndex;
            youWon = null;
            updateView()
        }

        function buyUpgrade(){
            if(totalPoints < upgradeCost) return;
            totalPoints -= upgradeCost;
            upgradeCost = Math.floor(upgradeCost * upgradeCostModifier);
            pointsPrClick++;
            updateView()
        }

        function cheatButton(){
            totalPoints *=10;
            pointsPrClick *=10;
            didCheat = "Du har jukset!"
            updateView()
        }

        function selectMysterySquare()
        {//Selects a random reward the player recieves when gambling on a square.
            if(totalPoints < squareCost && squareCost != "") return;
            let winAmount = Math.floor(Math.random() * 500)
            totalPoints -= squareCost;
            totalPoints += winAmount
            youWon = `Du vant ${winAmount}!`
            updateView()

        }

        //View
        updateView()
        function updateView(){
            let smiley = smileyIndex == 0 ? '😀' : '😁'
            document.getElementById("app").innerHTML = /*HTML*/`
            <div class="main">
                <div id="image" onclick="doClick()">${smiley}</div>
                <div class="pointsClick">+${pointsPrClick}</div>
                <div id="pointsInfo">${totalPoints}p</div>
                <div id="cheatInfo">${didCheat}</div>
                <button onclick="buyUpgrade()">Kjøp oppgradering ${upgradeCost}</button>
                <button onclick="cheatButton()">Jukseknapp</button>
            </div>
            <br>
            <div style="width: 450px"><hr></div>
            <!-- || = Either it prints youwon or "Feeling lucky". Because the string "" == false-->
            <!-- ?? = Prints youwon if its not "Null-ish (null/undefined)" otherwise, "Feeling lucky"-->
            <h3>${youWon ?? "Feeling lucky? Pick one :)"}</h3>
            <div class="mysterySquares">
                <div class="square" onclick="selectMysterySquare()"><h4>${-squareCost}</h4></div>
                <div class="square" onclick="selectMysterySquare()"><h4>${-squareCost}</h4></div>
                <div class="square" onclick="selectMysterySquare()"><h4>${-squareCost}</h4></div>
                <div class="square" onclick="selectMysterySquare()"><h4>${-squareCost}</h4></div>
            </div>
            `
        }


    </script>

    
</body>
</html>