<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Kalkulator</title>
    <style type="text/css">

        
        .main > div {
            float: left;
            background-color: beige;
            width: 50px;
            height: 50px;
            padding: 10px;
            margin: 10px;
            text-align: center;
            vertical-align: middle;
            font-family: helvetica;
            font-size: 200%;
            border: #bbbbaa solid 4px;
            border-radius: 10px;
        }

            div.resultBox {
                width: 344px;
                text-align: right;
            }

            div.firstInRow {
                clear: left;
            }
    </style>
</head>
<body>


    <div id="app" class="main"></div>

<script type="text/javascript">
/*
1.4.5.D - Skriv om denne kalkulatoren til MVC: github.com/GetAcademy/StartIT/blob/master/Kalkulator/index.html
*/
    let inputNumberString = "";
    let calcResult = "";

    function addCharacter(x) {
        inputNumberString += x;
        updateView();
    }

    function calculate() {
        inputNumberString = eval(inputNumberString.replace('×', '*').replace('÷', '/'));
        updateView();
    }
    function clearResult() {
        inputNumberString = ""
        updateView();
    }

    updateView()
    function updateView(){
        document.getElementById("app").innerHTML /*HTML*/ = `
        <div id="resultBox" class="resultBox" id="screen">${inputNumberString}</div>

        <div class="firstInRow" onclick="addCharacter(7)">7</div>
        <div onclick="addCharacter(8)">8</div>
        <div onclick="addCharacter(9)">9</div>
        <div onclick="addCharacter('÷')">÷</div>
                    
        <div class="firstInRow" onclick="addCharacter(4)">4</div>
        <div onclick="addCharacter(5)">5</div>
        <div onclick="addCharacter(6)">6</div>
        <div onclick="addCharacter('×')">×</div>
                    
        <div class="firstInRow" onclick="addCharacter(1)">1</div>
        <div onclick="addCharacter(2)">2</div>
        <div onclick="addCharacter(3)">3</div>
        <div onclick="addCharacter('-')">-</div>
                    
        <div class="firstInRow" onclick="addCharacter(0)">0</div>
        <div onclick="clearResult();">C</div>
        <div onclick="calculate()">=</div>
        <div onclick="addCharacter('+')">+</div>
        `}

</script>

</body>
</html>
